# UnoXT MSX2 Core

MSX1/2/Plus/Turbo R/3 Core for UnoXT Dev Board

from Neuro/MiSTer/KdL: https://github.com/neurorulez/jammazx1/tree/master/ordenadores/msx/msx_version_1

-----------------------------------------------------

SD Card need <= 4GB FAT16 Formatted for example by GParted from Linux

Unzip /sd/msx2.sd.zip OCM-BIOS.DAT need written first file in SD

SD card can made by script OCM-SDBIOS Pack, ask at

http://gnogni.altervista.org/

-----------------------------------------------------

Hardware buttons - 

Hardware Reset,

Cold Reset,

Warm Reset (long push more 2 sec - Cold Reset)

F11 - Turbo

PrtScr - 15 kHz / 31 kHz HSYNC

-----------------------------------------------------

# MSX for [MiSTer Board](https://github.com/MiSTer-devel/Main_MiSTer/wiki)

Port of [MSX core version by Kdl](http://gnogni.altervista.org/)

## Features:
- MSX2/Plus/3.
- Sound YM2149(PSG), YM2419(OPLL), SCC.
- Various sound and memory expansions through virtual cartridges.
- Turbo modes for CPU.
- Mouse.
- Joystick.
- Real time clock.
- SD card support <4GB (SDSC) and >4GB (SDHC/SDXC).
- Requires secondary SD card on I/O board v5.x. Supports both SDSC and SDHC cards.

### Installation:
* Copy the [*.rbf](https://github.com/MiSTer-devel/MSX_MISTer/tree/master/releases) file at the root of the SD card.
* Use sdcreate util (you need to start it with Administrator rights) from [Utils](https://github.com/MiSTer-devel/MSX_MiSTer/tree/master/Utils) folder to format and create a basic SD card for MSX core. If you want to make it manually, then make sure OCM-BIOS.DAT is the first file copied to SD card after format! Only FAT16 is supported.

### Notes about SD card:
* Core requires a secondary SD card located on I/O Board v5.x. Probably future versions will be able to use an images on the main SD card.
* You can use SD card of any size, but only partitions less than 4GB are supported. It's advised to use sdcreate utility. It will create 4GB partition of SD card is bigger than 4GB. 
* The core is kind of picky to SD card, so it's possible some cards won't work.

### Usage notes:
* In turbo mode use **F11** to change the speed.
* Core recognizes short reset (warm reset) and long reset (cold reset). Long reset is reset held for more than 2 seconds.
* use supplied (in sdcreate package) file manager **mm** to load various kind of apps like ROM and DSK files.
* More advanced BIOSes can be downloaded from [KdL site](http://gnogni.altervista.org/) by sending request as per instruction on that site.
